 __    __     ______     ______   ______     __     __  __
/\ "-./  \   /\  __ \   /\__  _\ /\  == \   /\ \   /\_\_\_\
\ \ \-./\ \  \ \  __ \  \/_/\ \/ \ \  __<   \ \ \  \/_/\_\/_
 \ \_\ \ \_\  \ \_\ \_\    \ \_\  \ \_\ \_\  \ \_\   /\_\/\_\
  \/_/  \/_/   \/_/\/_/     \/_/   \/_/ /_/   \/_/   \/_/\/_/
       ______     __    __     ______
      /\  ___\   /\ "-./  \   /\  ___\
      \ \___  \  \ \ \-./\ \  \ \___  \  Version:
       \/\_____\  \ \_\ \ \_\  \/\_____\    ${application.version}
        \/_____/   \/_/  \/_/   \/_____/
             ______     ______     __     _____     ______     ______
            /\  == \   /\  == \   /\ \   /\  __-.  /\  ___\   /\  ___\
            \ \  __<   \ \  __<   \ \ \  \ \ \/\ \ \ \ \__ \  \ \  __\
             \ \_____\  \ \_\ \_\  \ \_\  \ \____-  \ \_____\  \ \_____\
              \/_____/   \/_/ /_/   \/_/   \/____/   \/_____/   \/_____/
